{
  "name": "octovia",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "octovia_bg.wasm",
    "octovia.js",
    "octovia.d.ts"
  ],
  "main": "octovia.js",
  "types": "octovia.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
